# DotNet

PMS/UdritDhakal.Infrastructure/: ProductDbContext.cs  UdritDhakal.Infrastructure.csproj
PMS/UdritDhakal.Infrastructure/Entity_Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
PMS/UdritDhakal.Infrastructure/IRepository/ICrudService/: ICrudService.cs
PMS/UdritDhakal.Infrastructure/Repository/CRUD/: CrudService.cs
PMS/UdritDhakal.Models/: BaseEntity.cs
PMS/UdritDhakal_PMS/: Program.cs  UdritDhakal_PMS.csproj  UdritDhakal_PMS.sln  appsettings.json
PMS/UdritDhakal_PMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PMS/UdritDhakal_PMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PMS/UdritDhakal_PMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PMS/UdritDhakal_PMS/Controllers/: CategoryController.cs  DetailController.cs  HomeController.cs  ProductController.cs
PMS/UdritDhakal_PMS/Data/: ApplicationDbContext.cs  SeedingData.cs
PMS/UdritDhakal_PMS/Migrations/: 20240622042147_First-init.Designer.cs  20240622042147_First-init.cs  20240622043822_Error-fix.Designer.cs  20240622043822_Error-fix.cs  20240622044643_Updated.Designer.cs  20240622044643_Updated.cs  20240622045143_Updated-error.Designer.cs  20240622045143_Updated-error.cs  ApplicationDbContextModelSnapshot.cs
PMS/UdritDhakal_PMS/Models/: ApplicationUser.cs  ErrorViewModel.cs
PMS/UdritDhakal_PMS/Properties/: launchSettings.json
PMS/UdritDhakal_PMS/Views/: _ViewImports.cshtml
PMS/UdritDhakal_PMS/Views/Category/: AddEdit.cshtml  Index.cshtml
PMS/UdritDhakal_PMS/Views/Detail/: Index.cshtml
PMS/UdritDhakal_PMS/Views/Home/: Home.cshtml  Index.cshtml
PMS/UdritDhakal_PMS/Views/Product/: AddEdit.cshtml  Index.cshtml
PMS/UdritDhakal_PMS/Views/Shared/: Notification.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SMS/UdritDhakal.Models/: ApplicationUser.cs  AssignGrade.cs  Enroll.cs  Grade.cs  GradeSubject.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSession.cs  UdritDhakal.Models.csproj
SMS/UdritDhakal.Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UdritDhakal.Repositories.csproj  UnitOFWork.cs
SMS/UdritDhakal.Services/: IStudentService.cs  StudentService.cs  UdritDhakal.Services.csproj
SMS/UdritDhakal.UtiIities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  UdritDhakal.UtiIities.csproj  WebSiteRole.cs
SMS/UdritDhakal.ViewModels/: CreateStudentViewModel.cs  StudentViewModel.cs  UdritDhakal.ViewModels.csproj
SMS/UdritDhakal_SMS/: Program.cs  UdritDhakal_SMS.csproj  UdritDhakal_SMS.sln
SMS/UdritDhakal_SMS/Areas/Admin/Controllers/: StudentsController.cs
SMS/UdritDhakal_SMS/Areas/Admin/Views/Students/: AddStudent.cshtml
SMS/UdritDhakal_SMS/Areas/Identity/Pages/: _ViewImports.cshtml
SMS/UdritDhakal_SMS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
SMS/UdritDhakal_SMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SMS/UdritDhakal_SMS/Controllers/: HomeController.cs
SMS/UdritDhakal_SMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SMS/UdritDhakal_SMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UDFinal/UdritDhakal.Infrastructure/: BaseEntity.cs  SMSDbContext.cs  UdritDhakal.Infrastructure.csproj
UDFinal/UdritDhakal.Models/: BaseEntity.cs  UdritDhakal.Models.csproj
UDFinal/UdritDhakal.Models/Entity/: Course.cs  Degree.cs  DegreeCourse.cs  Student.cs
UDFinal/UdritDhakal.Models/Enum/: SectionEnum.cs
UDFinal/UdritDhakal.Models/ViewModels/: CourseResultViewModel.cs  CourseSearchViewModel.cs  DegreeSearchViewModel.cs  DegreeViewModel.cs  StudentSearchViewModel.cs  StudentViewModel.cs  UserInfo.cs
(+44 files in other folders)
