<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdritDhakal.Models\UdritDhakal.Models.csproj" />
    <ProjectReference Include="..\UdritDhakal.Repositories\UdritDhakal.Repositories.csproj" />
    <ProjectReference Include="..\UdritDhakal.Services\UdritDhakal.Services.csproj" />
    <ProjectReference Include="..\UdritDhakal.UtiIities\UdritDhakal.UtiIities.csproj" />
    <ProjectReference Include="..\UdritDhakal.ViewModels\UdritDhakal.ViewModels.csproj" />
  </ItemGroup>

</Project>
