<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdritDhakal.UtiIities\UdritDhakal.UtiIities.csproj" />
    <ProjectReference Include="..\UdritDhakal.ViewModels\UdritDhakal.ViewModels.csproj" />
  </ItemGroup>

</Project>
